{
    "name": "ZumitoGame",
    "rootNamespace": "ZumitoGame",
    "references": [
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d60d37269263a3f4bb0d270e20cd62a3",
        "GUID:f00742e78783c404c94e9f42ba3dc21a",
        "GUID:bda75c11433a2be45993cd127f00bd30",
        "GUID:66bfc08b7e281ed4e91ca810ab379838"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}