%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Loop
    m_Hash: 23966416
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Top Hit (42x42)_3
      m_Hash: 75456937
      m_Sprite: {fileID: -8166746417374445508, guid: cbc3de93d8c073148bfa4e9b375fe7f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8166746417374445508, guid: cbc3de93d8c073148bfa4e9b375fe7f7, type: 3}
    - m_Name: Top Hit (42x42)_2
      m_Hash: 863523135
      m_Sprite: {fileID: 1314965101185929502, guid: cbc3de93d8c073148bfa4e9b375fe7f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1314965101185929502, guid: cbc3de93d8c073148bfa4e9b375fe7f7, type: 3}
    - m_Name: Top Hit (42x42)_1
      m_Hash: 712048773
      m_Sprite: {fileID: 6330524061191845242, guid: cbc3de93d8c073148bfa4e9b375fe7f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6330524061191845242, guid: cbc3de93d8c073148bfa4e9b375fe7f7, type: 3}
    - m_Name: Top Hit (42x42)_0
      m_Hash: 494284819
      m_Sprite: {fileID: -5335270044437397966, guid: cbc3de93d8c073148bfa4e9b375fe7f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5335270044437397966, guid: cbc3de93d8c073148bfa4e9b375fe7f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638882222935322689
  m_Version: 1
