{
    "name": "Payosky.Platformer.Runtime",
    "rootNamespace": "Payosky.Platformer.Runtime",
    "references": [
        "GUID:f00742e78783c404c94e9f42ba3dc21a",
        "GUID:bda75c11433a2be45993cd127f00bd30",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:09dcc9c0126b6b34ab2a877b8f2277f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}